<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 4.5</title>
        <style>
        div {
            border-color: black;
            border-style: solid;
        }
        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
        </style>
    </head>
    <body>
        <script>
            let titulo = document.createElement('h1');
            titulo.innerHTML = 'Exercício 4.5 - JavaScript DOM'
            document.body.appendChild(titulo);

            let div = document.createElement('div');
            div.className = 'main-content';
            document.body.appendChild(div);

            let divTwo = document.createElement('div');
            divTwo.className = 'center-content';
            document.querySelector('.'+div.className).appendChild(divTwo);
        </script>
    </body>
</html>