<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket Exercise</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messagens {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messagens li {
        padding: 5px 10px;
      }
      #messagens li:nth-child(odd) {
        background: #eee;
      }
      #messagens {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <ul id="mensagens"></ul>
    <form action="">
      <input autocomplete="off" id="mensagemInput" />
      <button>Send</button>
    </form>
    <!-- <script src="http://localhost:3000/socket.io/socket.io.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        const socket = io();
        $('form').submit(function (e) {
          e.preventDefault();
          const msg = $('#mensagemInput').val();
          socket.emit('mensagem', msg);
          $('#mensagens').append($('<li>').text(msg));
          $('#mensagemInput').val('');
          return false;
        });
      });
    </script>
  </body>
</html>
