<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
            font-weight: 600;
        }

        p {
            font-size: 3em;
            font-style: italic;
            line-height: 60px;
            text-align: right;
            text-decoration: line-through;
        }

        .amarelo {
            color: rgb(150, 150, 0);
        }

        .vermelho {
            color: red;
        }

        .marrom {
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>